/* Modal styles */
.location-modal {
  display: none;
  position: fixed;
  z-index: 100003; /* Higher than manage-product-modal (100002) */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
}

.location-modal-content {
  background-color: #ffffff;
  margin: 5% auto;
  padding: 0;
  border: none;
  width: 90%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  max-height: 85vh;
  overflow: hidden;
}

.location-modal-content h3 {
  margin: 0;
  padding: 25px 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.location-modal-content h3 span:first-child {
  flex: 1;
}

.location-modal-close {
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
  transition: opacity 0.2s;
  background: rgba(255, 255, 255, 0.2);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  flex-shrink: 0;
}

.location-modal-close:hover,
.location-modal-close:focus {
  opacity: 0.8;
  background: rgba(255, 255, 255, 0.3);
  text-decoration: none;
  cursor: pointer;
}

.location-checkboxes {
  margin: 0;
  padding: 25px 30px;
  overflow-y: auto;
  flex: 1;
  min-height: 200px;
  max-height: 400px;
  background: #fafafa;
  border-top: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
}

.location-checkboxes .location-item {
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.location-checkboxes .location-item:last-child {
  border-bottom: none;
}

.location-checkboxes label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: background-color 0.2s;
  margin: 0;
  font-weight: 500;
  color: #374151;
}

.location-checkboxes label:hover {
  background: #f0f4ff;
}

.location-checkboxes input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #667eea;
  flex-shrink: 0;
}

.location-checkboxes .location-children {
  margin-left: 30px;
  margin-top: 8px;
  padding-left: 15px;
  border-left: 2px solid #e5e7eb;
}

.location-modal-footer {
  padding: 20px 30px;
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  border-radius: 0 0 12px 12px;
}

.location-modal-footer .button {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.location-modal-footer .button-secondary {
  background: #6b7280;
  color: #ffffff;
}

.location-modal-footer .button-secondary:hover {
  background: #4b5563;
}

.location-modal-footer .button-primary {
  background: #667eea;
  color: #ffffff;
}

.location-modal-footer .button-primary:hover {
  background: #5568d3;
}

/* Ensure location modal appears above main modal */
#variation-location-selector-modal {
  z-index: 100003 !important;
}

/* Responsive styles for location selector modal */
@media (max-width: 768px) {
  .location-modal-content {
    width: 95%;
    margin: 10% auto;
    max-height: 90vh;
  }

  .location-modal-content h3 {
    padding: 20px;
    font-size: 18px;
  }

  .location-checkboxes {
    padding: 20px;
    max-height: 350px;
  }

  .location-modal-footer {
    padding: 15px 20px;
    flex-direction: column-reverse;
  }

  .location-modal-footer .button {
    width: 100%;
  }
}

/* Table styles */
.location-stock-container,
.location-price-container,
.location-actions {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.location-stock-item,
.location-price-item,
.location-action-item {
  display: flex;
  align-items: center;
}

.location-name {
  font-weight: 600;
  margin-right: 10px;
}

.product-locations {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.location-tag {
  display: inline-block;
  background: #f0f0f0;
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 0.9em;
}

.lwp-admin-notice {
  background: #fff;
  margin: 0px 0px 20px;
  padding: 12px 15px;
  border: 1px solid #e5e7eb;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
}

.lwp-nav-tabs {
  border-top: 1px solid;
  padding: 0;
  position: relative;
  border-color: #e5e7eb;
  display: flex;
  justify-content: space-between;
  background-color: #f7f7f7;
  width: 100%;
  overflow: hidden;
  overflow-x: auto;
  scrollbar-width: thin;
}

.lwp-tab-content {
  background: #fff;
  border-top: none;
  padding: 20px;
  margin-top: -1px;
}

.lwp-settings-box {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}

.lwp-settings-box h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.lwp-settings-box h2 + p {
  margin-top: 0;
  padding-bottom: 12px;
  border-bottom: 1px solid #eee;
}

.form-table th {
  width: 250px;
}

.lwp-footer {
  margin-top: 30px;
  padding-top: 15px;
  border-top: 1px solid #ddd;
  color: #666;
}

/* Responsive improvements */
@media screen and (max-width: 782px) {
  .form-table th {
    width: 100%;
  }
}

.mulopimfwc_pro_only_blur > * {
  filter: blur(3px);
}

.mulopimfwc_pro_only_blur1 > * {
  filter: blur(1.5px);
}

.mulopimfwc_pro_only:hover:before {
  content: "Activate the License First";
  background: #ff0000;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999999;
  padding: 5px 10px;
  border-radius: 4px;
  color: #fff;
  width: max-content;
}

.mulopimfwc_pro_only {
  position: relative;
}

.mulopimfwc_switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 26px;
}
.mulopimfwc_switch input {
  opacity: 0 !important;
  width: 0;
  height: 0;
}
.mulopimfwc_switch span.mulopimfwc_switch-on {
  color: #fff;
  position: absolute;
  left: 15px;
  top: 3px;
  z-index: 9;
  display: none;
}
.mulopimfwc_switch span.mulopimfwc_switch-off {
  color: #fff;
  position: absolute;
  right: 15px;
  top: 3px;
  z-index: 9;
}
.mulopimfwc_switch input[type="checkbox"]:checked ~ .mulopimfwc_switch-off {
  display: none;
}
.mulopimfwc_switch input[type="checkbox"]:checked ~ .mulopimfwc_switch-on {
  display: block;
}
.mulopimfwc_slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ed6f6f;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.mulopimfwc_slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .mulopimfwc_slider {
  background-color: #2196f3;
}
input:focus + .mulopimfwc_slider {
  box-shadow: 0 0 1px #2196f3;
}
input:checked + .mulopimfwc_slider:before {
  -webkit-transform: translateX(42px);
  -ms-transform: translateX(42px);
  transform: translateX(42px);
}
.mulopimfwc_slider.round {
  border-radius: 4px;
}
.mulopimfwc_slider.round:before {
  border-radius: 4px;
}
input:disabled + .mulopimfwc_slider {
  opacity: 0.5;
}
label.mulopimfwc_slider {
  background: none !important;
}

/* New style */
.lwp-settings-main-container {
  border: 2px solid #d1d1d4;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9fafb;
  margin: 20px 20px 0px 0px;
}
.wrap.lwp-settings-heading {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}
.lwp-settings-icon {
  color: #ffffff;
  background: #3b82f6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 7px;
}
.wrap.lwp-settings-heading h1 {
  padding: 0;
}
.lwp-settings-inner-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.lwp-settings-left {
  flex: 0 0 80%;
  max-width: 80%;
  background-color: #ffffff;
}

.lwp-settings-right {
  flex: 0 0 19%;
  max-width: 19%;
}

@media (min-width: 1279px) and (max-width: 1575px) {
  .lwp-settings-left {
    flex: 0 0 70%;
    max-width: 70%;
  }

  .lwp-settings-right {
    flex: 0 0 29%;
    max-width: 29%;
  }
}

@media (max-width: 1279px) {
  .lwp-settings-left,
  .lwp-settings-right {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.lwp-nav-tabs a.nav-tab {
  border: none;
  margin-left: 0;
}
.lwp-nav-tabs a.nav-tab {
  display: flex;
  align-items: center;
  column-gap: 5px;
  background: none;
  border-bottom: 3px solid transparent;
  border-top: 3px solid transparent;
  padding: 12px;
  border-right: 1px solid #e5e7eb;
}

.lwp-nav-tabs a.nav-tab.nav-tab-active {
  background: linear-gradient(135deg, #e0f2fe 0%, #b3e5fc 100%);
  border-bottom: 3px solid #0ea5e9;
  color: #1d4ed8;
}
.lwp-settings-section {
  border: 1px solid #e5e7eb;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
}
.lwp-settings-section:not(:last-child) {
  margin-bottom: 20px;
}
.lwp-settings-main-container select,
.lwp-settings-main-container textarea,
.lwp-settings-main-container input[type="date"],
.lwp-settings-main-container input[type="datetime-local"],
.lwp-settings-main-container input[type="datetime"],
.lwp-settings-main-container input[type="email"],
.lwp-settings-main-container input[type="month"],
.lwp-settings-main-container input[type="number"],
.lwp-settings-main-container input[type="password"],
.lwp-settings-main-container input[type="search"],
.lwp-settings-main-container input[type="tel"],
.lwp-settings-main-container input[type="text"],
.lwp-settings-main-container input[type="time"],
.lwp-settings-main-container input[type="url"],
.lwp-settings-main-container input[type="week"] {
  border-color: #d1d5db !important;
  border-radius: 6px !important;
  width: 100%;
  width: 100% !important;
  max-width: 100% !important;
  min-height: 45px !important;
}

p.support-links a {
  text-decoration: none;
}

p.submit .button {
  background: #2563eb;
  border-color: #2563eb;
  padding: 5px 15px;
}
.lwp-settings-left p.submit {
  margin-top: 0;
  padding-left: 20px;
}
:focus {
  outline: none !important;
  box-shadow: none !important;
}

div#product-visibility-settings,
div#inventory-settings,
div#customer-experience,
div#extensions,
div#advance-settings {
  display: flex;
  flex-wrap: wrap; /* allow items to move to the next row */
  gap: 20px; /* space between columns and rows */
}
div#product-visibility-settings .lwp-settings-section,
div#inventory-settings .lwp-settings-section,
div#customer-experience .lwp-settings-section,
div#extensions .lwp-settings-section,
div#advance-settings .lwp-settings-section {
  flex: 1 1 calc(50% - 20px); /* each takes ~50% of row width minus gap */
  min-width: 300px;
}

.lwp-subtab-wrapper {
  background-color: #2563eb;
  margin-bottom: 20px;
  padding-bottom: 0 !important;
  border-radius: 8px;
}
.lwp-subtab-wrapper a {
  padding: 12px 12px !important;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lwp-subtab-wrapper a svg {
  fill: #ffffff;
}

.notice-header {
  border-bottom: 1px solid #dcdcde;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.shortcode-section {
  border: 1px solid #dcdcde;
  border-radius: 4px;
  overflow: hidden;
}
.shortcode-header {
  background: #f0f0f1;
  border-bottom: 1px solid #dcdcde;
  padding: 10px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shortcode-label {
  font-size: 12px;
  font-weight: 600;
  color: #646970;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.copy-btn {
  background: #2563eb;
  color: #ffffff;
  border: none;
  padding: 6px 14px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.copy-icon {
  width: 12px;
  height: 12px;
}

.copy-btn:hover {
  background: #135e96;
}

.copy-btn:active {
  transform: scale(0.98);
}

.copy-btn.copied {
  background: #00a32a;
}

.copy-icon {
  width: 12px;
  height: 12px;
}

.shortcode-body {
  padding: 16px;
  background: #ffffff;
}

code {
  display: block;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  font-size: 12px;
  line-height: 1.6;
  color: #1d2327;
  word-wrap: break-word;
  white-space: pre-wrap;
  background: transparent;
  padding: 0;
}

.params-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #dcdcde;
}

.params-title {
  font-size: 13px;
  font-weight: 600;
  color: #1d2327;
  margin: 0;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-icon {
  width: 16px;
  height: 16px;
  color: #646970;
}

.params-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
  gap: 10px;
}

.param-item {
  background: #f6f7f7;
  border: 1px solid #dcdcde;
  border-radius: 3px;
  padding: 10px 12px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
  transition: all 0.2s ease;
}

.param-item:hover {
  background: #ffffff;
  border-color: #2271b1;
  box-shadow: 0 2px 4px rgba(34, 113, 177, 0.1);
}

.param-content {
  flex: 1;
}

.param-name {
  font-family: Consolas, Monaco, monospace;
  font-weight: 600;
  color: #2271b1;
  margin-bottom: 4px;
}

.param-value {
  color: #646970;
  font-size: 11px;
  line-height: 1.4;
}

.param-info {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  background: #2271b1;
  color: #ffffff;
  border-radius: 50%;
  font-size: 11px;
  font-weight: bold;
  cursor: help;
  position: relative;
  flex-shrink: 0;
  transition: all 0.2s ease;
  margin-top: 2px;
}

.param-info:hover {
  background: #135e96;
  transform: scale(1.1);
}

.param-tooltip {
  visibility: hidden;
  position: absolute;
  bottom: calc(100% + 8px);
  right: 0;
  background: #1d2327;
  color: #fff;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 11px;
  font-family: Consolas, Monaco, monospace;
  white-space: nowrap;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  pointer-events: none;
  transform: translateY(4px);
}

.param-tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  right: 8px;
  border-width: 6px;
  border-style: solid;
  border-color: #1d2327 transparent transparent transparent;
}

.param-info:hover .param-tooltip {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.usage-hint {
  margin-top: 16px;
  padding: 12px;
  background: #f0f6fc;
  border-left: 3px solid #3b82f6;
  border-radius: 3px;
}

.usage-hint p {
  font-size: 12px;
  color: #1e40af;
  margin: 0;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.hint-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  margin-top: 1px;
}

@media (max-width: 782px) {
  .notice-content {
    padding: 16px;
  }

  .shortcode-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .copy-btn {
    width: 100%;
    justify-content: center;
  }

  .params-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .notice-header {
    padding: 14px 16px;
  }

  code {
    font-size: 11px;
  }
}

.taxonomy-mulopimfwc_store_location hr.wp-header-end {
  visibility: visible !important;
}

.location-item {
  margin-bottom: 5px;
}

.location-item label {
  display: block;
  cursor: pointer;
  padding: 3px 0;
}

.location-children {
  margin-top: 5px;
}

.location-checkbox {
  cursor: pointer;
}

.location-item label:hover {
  background-color: #f5f5f5;
}

.mulopimfwc-btn-primary {
  background: #2563eb !important;
  border: 1px solid #2563eb !important;
  padding: 10px 30px !important;
  border-radius: 6px !important;
  font-size: 15px !important;
  color: #ffffff !important;
  font-weight: 600 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  cursor: pointer !important;
  transition: all 0.25s ease !important;
}

/* Hover effect: darker blue + lifted */
.mulopimfwc-btn-primary:hover {
  background: #1e4fd6 !important;
  border-color: #1e4fd6 !important;
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.4) !important;
  transform: translateY(-2px);
}

.mulopimfwc-btn-primary svg {
  width: 12px;
  height: 12px;
  margin-right: 6px;
  fill: #fff;
}

.mulopimfwc-card {
  padding: 20px;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #ffffff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.lwp-settings-section .col-md-6 {
  flex: 0 0 50%;
  max-width: 46%;
}
.lwp-settings-section .col-md-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

@media (max-width: 1350px) {
  .lwp-settings-section .col-md-6,
  .lwp-settings-section .col-md-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

input.disabled + .mulopimfwc_slider {
  opacity: 0.4;
}

/* Dashboard Filters Styles */

.lwp-filters-container h3 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 20px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.lwp-filters-container h3 svg {
  color: #ffffff;
}

.lwp-filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  align-items: end;
}

.lwp-filters-wrapper {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

@media (min-width: 1400px) {
  .lwp-filters-wrapper {
    align-items: center;
    flex-direction: row;
  }
  .lwp-filters-grid {
    width: 64%;
  }
  .lwp-filter-group.lwp-quick-filters {
    width: 35%;
  }
}

.lwp-filter-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.lwp-filter-group label {
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  margin: 0;
}

.lwp-filter-input {
  padding: 10px 12px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.95);
  color: #334155;
  transition: all 0.3s ease;
}

.lwp-filter-input:focus {
  outline: none;
  border-color: #ffffff;
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

.lwp-quick-filters {
  grid-column: 1 / -1;
}

.lwp-quick-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.lwp-quick-btn {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.lwp-quick-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.lwp-quick-btn.active {
  background: #ffffff;
  color: #667eea;
  border-color: #ffffff;
}

.lwp-dashboard-filters select {
  width: 100%;
  max-width: 100%;
}

.lwp-filter-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.lwp-filter-actions button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.mulopimfwc-btn-primary {
  background: #ffffff;
  color: #667eea;
}

.mulopimfwc-btn-primary:hover {
  background: #f8f9fa;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.lwp-btn-secondary {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.lwp-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Loading Overlay */
#lwp-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 99999;
}

#lwp-loading-overlay p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
}

.lwp-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Filter Applied Indicator */
.lwp-filter-active-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #fef3c7;
  color: #92400e;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  margin-left: 12px;
}

.lwp-filter-active-badge svg {
  width: 14px;
  height: 14px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .lwp-filters-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 768px) {
  .lwp-filters-grid {
    grid-template-columns: 1fr;
  }

  .lwp-filter-actions {
    flex-direction: column;
    width: 100%;
  }

  .lwp-filter-actions button {
    width: 100%;
    justify-content: center;
  }

  .lwp-quick-buttons {
    flex-direction: column;
  }

  .lwp-quick-btn {
    width: 100%;
  }
}

/* Quick Edit Modal Styles */
.quick-edit-modal {
  display: none;
  position: fixed;
  z-index: 100001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
}

.quick-edit-modal-content {
  background-color: #ffffff;
  margin: 2% auto;
  padding: 0;
  border: none;
  width: 90%;
  max-width: 1200px;
  max-height: 90vh;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.quick-edit-loading {
  padding: 60px 40px;
  text-align: center;
  color: #666;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.quick-edit-loading p {
  margin-top: 20px;
  color: #667eea;
  font-weight: 500;
}

.quick-edit-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: quick-edit-spin 0.8s linear infinite;
}

@keyframes quick-edit-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.quick-edit-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}

.quick-edit-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
}

.quick-edit-close {
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
  transition: opacity 0.2s;
  background: rgba(255, 255, 255, 0.2);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.quick-edit-close:hover,
.quick-edit-close:focus {
  opacity: 0.8;
  background: rgba(255, 255, 255, 0.3);
}

.quick-edit-body {
  padding: 30px;
  overflow-y: auto;
  flex: 1;
  max-height: calc(90vh - 140px);
}

.quick-edit-section {
  margin-bottom: 30px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
  background: #f9fafb;
}

.quick-edit-section h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  padding-bottom: 10px;
  border-bottom: 2px solid #e5e7eb;
}

.quick-edit-section h4 {
  margin: 0 0 15px 0;
  font-size: 16px;
  font-weight: 600;
  color: #374151;
}

.quick-edit-section h5 {
  margin: 15px 0 10px 0;
  font-size: 14px;
  font-weight: 600;
  color: #4b5563;
}

.quick-edit-section h6 {
  margin: 10px 0 8px 0;
  font-size: 13px;
  font-weight: 600;
  color: #6b7280;
}

.mulopimfwc-quick-edit-row {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}

.mulopimfwc-quick-edit-row label {
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.mulopimfwc-quick-edit-row input[type="number"],
.mulopimfwc-quick-edit-row select {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s;
  background: #ffffff;
}

.mulopimfwc-quick-edit-row input[type="number"]:focus,
.mulopimfwc-quick-edit-row select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.quick-edit-location-group,
.quick-edit-variation-group {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 15px;
}

.quick-edit-subsection {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e5e7eb;
}

.quick-edit-footer {
  padding: 20px 30px;
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.quick-edit-footer .button {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.quick-edit-footer .button-secondary {
  background: #6b7280;
  border-color: #6b7280;
  color: #ffffff;
}

.quick-edit-footer .button-secondary:hover {
  background: #4b5563;
  border-color: #4b5563;
}

.quick-edit-footer .button-primary {
  background: #667eea;
  border-color: #667eea;
  color: #ffffff;
}

.quick-edit-footer .button-primary:hover {
  background: #5568d3;
  border-color: #5568d3;
}

.quick-edit-footer .button-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
  .quick-edit-modal-content {
    width: 95%;
    margin: 5% auto;
    max-height: 85vh;
  }

  .quick-edit-header {
    padding: 15px 20px;
  }

  .quick-edit-header h2 {
    font-size: 20px;
  }

  .quick-edit-body {
    padding: 20px;
  }

  .mulopimfwc-quick-edit-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .mulopimfwc-quick-edit-row label {
    margin-bottom: 5px;
  }

  .quick-edit-footer {
    flex-direction: column-reverse;
    padding: 15px 20px;
  }

  .quick-edit-footer .button {
    width: 100%;
  }
}

/* Validation Styles */
.quick-edit-error {
  border-color: #dc3545 !important;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1) !important;
}

.validation-error {
  display: block;
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
  font-weight: 500;
  padding: 4px 8px;
  background: #fff5f5;
  border-left: 3px solid #dc3545;
  border-radius: 3px;
}

/* Manage Product Modal Styles */
.manage-product-modal {
  display: none;
  position: fixed;
  z-index: 100002;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
}

.manage-product-modal-content {
  background-color: #ffffff;
  margin: 2% auto;
  padding: 0;
  border: none;
  width: 95%;
  max-width: 1400px;
  max-height: 90vh;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.manage-product-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}

.manage-product-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
}

.manage-product-close {
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
  transition: opacity 0.2s;
  background: rgba(255, 255, 255, 0.2);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.manage-product-close:hover,
.manage-product-close:focus {
  opacity: 0.8;
  background: rgba(255, 255, 255, 0.3);
}

.manage-product-tabs-wrapper {
  display: flex;
  flex-direction: column;
  height: calc(90vh - 140px);
  overflow: hidden;
}

.manage-product-tabs {
  display: flex;
  background: #f9fafb;
  border-bottom: 2px solid #e5e7eb;
  padding: 0 20px;
  overflow-x: auto;
  flex-shrink: 0;
  gap: 5px;
  scrollbar-width: thin;
}

.manage-tab-btn {
  padding: 12px 20px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  transition: all 0.2s;
  position: relative;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 8px;
}

.manage-tab-btn:hover {
  color: #667eea;
  background: rgba(102, 126, 234, 0.05);
}

.manage-tab-btn.active {
  color: #667eea;
  border-bottom-color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  font-weight: 600;
}

.manage-tab-btn.has-error {
  color: #dc3545;
  border-bottom-color: #dc3545;
  background: rgba(220, 53, 69, 0.1);
  position: relative;
}

.manage-tab-btn.has-error::after {
  content: '⚠';
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 12px;
  color: #dc3545;
}

.manage-tab-btn .tab-error-icon {
  margin-left: 6px;
  color: #dc3545;
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
}

.manage-product-tabs .tab-nav-error-message {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  margin: 8px 12px 8px 0;
  background: #fff5f5;
  border: 1px solid #dc3545;
  border-radius: 4px;
  color: #dc3545;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  flex-shrink: 0;
}

.manage-tab-add {
  color: #10b981 !important;
  font-size: 20px !important;
  font-weight: bold !important;
  padding: 12px 16px !important;
}

.manage-tab-add:hover {
  background: rgba(16, 185, 129, 0.1) !important;
  color: #059669 !important;
}

.manage-add-tooltip {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #111827;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  margin-top: 6px;
  z-index: 5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.tab-remove {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  transition: all 0.2s;
  margin-left: 5px;
}

.tab-remove:hover {
  background: #dc3545;
  color: #ffffff;
  transform: scale(1.1);
}

.manage-product-tab-content {
  flex: 1;
  overflow-y: auto;
  padding: 30px;
  background: #ffffff;
}

.manage-tab-panel {
  display: none;
}

.manage-tab-panel.active {
  display: block;
}

.manage-section-title {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e5e7eb;
}

.manage-subsection {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid #e5e7eb;
}

.manage-subsection h4 {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 15px;
}

.manage-subsection h5 {
  font-size: 14px;
  font-weight: 600;
  color: #4b5563;
  margin: 15px 0 10px 0;
}

.manage-form-row {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 15px;
  align-items: center;
  margin-bottom: 18px;
}

.manage-form-row label {
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.manage-form-row input[type="number"],
.manage-form-row select {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s;
  background: #ffffff;
}

.manage-form-row input[type="number"]:focus,
.manage-form-row select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.manage-location-group {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 15px;
}

.manage-product-footer {
  padding: 20px 30px;
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  flex-shrink: 0;
}

.manage-product-footer .button {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.manage-product-footer .button-secondary {
  background: #6b7280;
  border-color: #6b7280;
  color: #ffffff;
}

.manage-product-footer .button-secondary:hover {
  background: #4b5563;
  border-color: #4b5563;
}

.manage-product-footer .button-primary {
  background: #667eea;
  border-color: #667eea;
  color: #ffffff;
}

.manage-product-footer .button-primary:hover {
  background: #5568d3;
  border-color: #5568d3;
}

.manage-product-footer .button-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.manage-error {
  border-color: #dc3545 !important;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1) !important;
}

.location-select-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.location-select-item {
  background: #f9fafb;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  padding: 15px;
  transition: all 0.2s;
}

.location-select-item:hover {
  border-color: #667eea;
  background: #f0f4ff;
}

.location-select-item label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin: 0;
  font-weight: 500;
  color: #374151;
}

.location-select-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.no-locations-message {
  padding: 30px;
  text-align: center;
  color: #6b7280;
  font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .manage-product-modal-content {
    width: 98%;
    margin: 1% auto;
    max-height: 95vh;
  }

  .manage-product-header {
    padding: 15px 20px;
  }

  .manage-product-header h2 {
    font-size: 18px;
  }

  .manage-product-tab-content {
    padding: 20px;
  }

  .manage-form-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .manage-form-row label {
    margin-bottom: 5px;
  }

  .manage-product-footer {
    flex-direction: column-reverse;
    padding: 15px 20px;
  }

  .manage-product-footer .button {
    width: 100%;
  }

  .manage-product-tabs {
    padding: 0 10px;
  }

  .manage-tab-btn {
    padding: 10px 15px;
    font-size: 13px;
  }
}

/* Grouped Product Modal Styles (Simple Location Selector) */
.grouped-product-modal .manage-product-modal-content {
  max-width: 700px;
}

.grouped-product-content {
  padding: 30px;
  max-height: calc(90vh - 200px);
  overflow-y: auto;
}

.grouped-product-content .description {
  margin-bottom: 25px;
  padding: 15px;
  background: #f0f4ff;
  border-left: 4px solid #667eea;
  border-radius: 6px;
  color: #374151;
  font-size: 14px;
  line-height: 1.6;
}

.location-checkbox-container {
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
  background: #fafafa;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.location-checkbox-container .location-item {
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.location-checkbox-container .location-item:last-child {
  border-bottom: none;
}

.location-checkbox-container label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.location-checkbox-container label:hover {
  background: #f0f0f0;
}

.location-checkbox-container input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #667eea;
}

.location-checkbox-container .location-children {
  margin-left: 30px;
  margin-top: 8px;
  padding-left: 15px;
  border-left: 2px solid #e5e7eb;
}

/* Variable Product Modal Styles (Accordion + Tabs Layout) */
.variable-product-modal .manage-product-modal-content {
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  max-height: 90vh;
  height: 90vh;
  overflow: hidden;
}

.variable-product-modal .manage-product-header {
  flex-shrink: 0;
}

.variable-product-content {
  padding: 20px 30px;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  min-height: 0; /* Critical for flex scrolling - allows child to shrink */
}

.variable-product-modal .manage-product-footer {
  flex-shrink: 0;
  margin-top: auto;
  border-top: 1px solid #e5e7eb;
}

/* Variation Accordion Styles */
.variation-accordion {
  background: #ffffff;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  margin-bottom: 0;
}

.variation-accordion:hover {
  border-color: #cbd5e0;
}

.variation-accordion.expanded {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
}

.variation-accordion.has-error {
  border-color: #dc3545;
  border-width: 2px;
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.2);
}

.variation-accordion.has-error .variation-accordion-header {
  background: #fff5f5;
  border-bottom-color: #dc3545;
}

.variation-accordion.has-error.expanded .variation-accordion-header {
  background: #fff5f5;
  border-bottom-color: #dc3545;
}

.variation-accordion-header {
  background: #f9fafb;
  padding: 18px 25px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.2s;
  user-select: none;
  border-bottom: 2px solid #e5e7eb;
  flex-wrap: wrap;
  gap: 8px;
}

.variation-accordion.expanded .variation-accordion-header {
  background: #f0f4ff;
  border-bottom-color: #667eea;
}

.variation-accordion-header:hover {
  background: #f3f4f6;
}

.variation-accordion.expanded .variation-accordion-header:hover {
  background: #e6f0ff;
}

.variation-accordion-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  flex: 1;
}

.variation-accordion-header .accordion-error-message {
  font-size: 12px;
  color: #dc3545;
  font-weight: 500;
  margin-left: 12px;
  padding: 4px 10px;
  background: rgba(220, 53, 69, 0.1);
  border-radius: 4px;
  flex: 0 0 auto;
  white-space: nowrap;
}

.variation-accordion-header .accordion-toggle {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #667eea;
  color: #fff;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  transition: all 0.2s;
  flex-shrink: 0;
}

.variation-accordion.expanded .variation-accordion-header .accordion-toggle {
  background: #5568d3;
  transform: rotate(180deg);
}

.variation-accordion-content {
  display: none;
  padding: 0;
  overflow: hidden;
  background: #ffffff;
}

/* Variation Tabs Styles */
.variation-tabs-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 350px;
  max-height: 600px;
}

.variation-tabs-nav {
  display: flex;
  background: #f9fafb;
  border-bottom: 2px solid #e5e7eb;
  padding: 0 15px;
  overflow: hidden;
  overflow-x: auto;
  gap: 5px;
  flex-shrink: 0;
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
  min-height: 50px;
}

.variation-tabs-nav::-webkit-scrollbar {
  height: 6px;
}

.variation-tabs-nav::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.variation-tabs-nav::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.variation-tabs-nav::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.variation-tabs-nav .tab-nav-error-message {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  margin: 8px 0;
  background: #fff5f5;
  border: 1px solid #dc3545;
  border-radius: 4px;
  color: #dc3545;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  flex-shrink: 0;
}

.variation-tab-btn {
  padding: 12px 20px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  transition: all 0.2s;
  position: relative;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: -2px;
}

.variation-tab-btn:hover {
  color: #667eea;
  background: rgba(102, 126, 234, 0.05);
}

.variation-tab-btn.active {
  color: #667eea;
  border-bottom-color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  font-weight: 600;
}

.variation-tab-btn.has-error {
  color: #dc3545;
  border-bottom-color: #dc3545;
  background: rgba(220, 53, 69, 0.1);
  position: relative;
}

.variation-tab-btn.has-error::after {
  content: '⚠';
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 12px;
  color: #dc3545;
}

.variation-tab-btn.add-location-tab-btn {
  color: #10b981 !important;
  font-weight: 600;
  padding: 12px 16px;
}

.variation-tab-btn.add-location-tab-btn:hover {
  background: rgba(16, 185, 129, 0.1) !important;
  color: #059669 !important;
}

.variation-tab-btn .tab-remove-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  font-size: 14px;
  line-height: 1;
  cursor: pointer;
  transition: all 0.2s;
  margin-left: 5px;
  padding: 0;
  border: none;
}

.variation-tab-btn .tab-remove-btn:hover {
  background: #dc3545;
  color: #ffffff;
  transform: scale(1.1);
}

.variation-tabs-content {
  flex: 1;
  padding: 25px;
  background: #ffffff;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 300px;
  max-height: 300px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
}

.variation-tabs-content::-webkit-scrollbar {
  width: 8px;
}

.variation-tabs-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.variation-tabs-content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.variation-tabs-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.variation-tab-panel {
  display: none;
}

.variation-tab-panel.active {
  display: block;
}

/* Legacy variation section styles - replaced by accordion/tabs design */

.variation-location-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e5e7eb;
}

.variation-location-header h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  flex: 1;
}

.variation-location-header .add-variation-location {
  margin-left: 15px;
  padding: 8px 16px;
  font-size: 13px;
  height: auto;
  line-height: 1.5;
  background: #667eea;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.variation-location-header .add-variation-location:hover {
  background: #5568d3;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
}

.variation-default-settings h4 {
  margin: 0 0 20px 0;
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  padding-bottom: 10px;
  border-bottom: 2px solid #e5e7eb;
}

.variation-location-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.location-settings-group {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 18px;
  transition: all 0.2s;
  position: relative;
}

.location-settings-group:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.location-settings-group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.location-settings-group-header h5 {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  color: #4b5563;
  flex: 1;
}

.location-settings-group-header .remove-variation-location {
  background: #dc3545;
  color: #fff;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}

.location-settings-group-header .remove-variation-location:hover {
  background: #c82333;
  transform: scale(1.1);
}

.location-settings-group .manage-form-row {
  margin-bottom: 15px;
}

.location-settings-group .manage-form-row:last-child {
  margin-bottom: 0;
}

.no-variations-message {
  text-align: center;
  padding: 40px;
  color: #6b7280;
  font-size: 16px;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px dashed #d1d5db;
}

/* Responsive styles for new modals */
@media (max-width: 768px) {
  .grouped-product-content,
  .variable-product-content {
    padding: 15px;
  }

  .variation-accordion-header {
    padding: 15px 20px;
  }

  .variation-accordion-header h3 {
    font-size: 15px;
  }

  .variation-tabs-nav {
    padding: 0 10px;
    overflow-x: auto;
  }

  .variation-tab-btn {
    padding: 10px 15px;
    font-size: 13px;
  }

  .variation-tabs-content {
    padding: 20px;
  }

  .manage-form-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .manage-form-row label {
    margin-bottom: 5px;
  }
}


/* Highlight "Get Pro" submenu item */
li#toplevel_page_multi-location-product-and-inventory-management
  li:last-child
  a,
li#toplevel_page_multi-location-product-and-inventory-management
  li:last-child
  a:focus {
  color: #fff !important;
  background: linear-gradient(90deg, #2563eb 0%, #1d4ed8 100%);
  border-radius: 4px;
  font-weight: 600;
  margin: 4px 8px;
  padding: 5px 10px !important;
}

/* Hover effect */
li#toplevel_page_multi-location-product-and-inventory-management
  li:last-child
  a:hover {
  background: linear-gradient(90deg, #1d4ed8 0%, #1e40af 100%);
  color: #fff !important;
  transform: translateX(2px);
}

/* Add a subtle icon */
li#toplevel_page_multi-location-product-and-inventory-management
  li:last-child
  a::after {
  content: "↗";
  margin-left: 6px;
  font-size: 12px;
  opacity: 0.9;
}
