/* Modal styles */
.location-modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.location-modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #ddd;
    width: 50%;
    max-width: 500px;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.location-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.location-modal-close:hover,
.location-modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.location-checkboxes {
    margin: 15px 0;
    max-height: 300px;
    overflow-y: auto;
}

.location-checkboxes label {
    display: block;
    margin-bottom: 8px;
}

/* Table styles */
.location-stock-container,
.location-price-container,
.location-actions {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.location-stock-item,
.location-price-item,
.location-action-item {
    display: flex;
    align-items: center;
}

.location-name {
    font-weight: 600;
    margin-right: 10px;
}

.product-locations {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.location-tag {
    display: inline-block;
    background: #f0f0f0;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 0.9em;
}

.lwp-admin-notice {
    background: #fff;
    border-left: 4px solid #2271b1;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    margin: 20px 0;
    padding: 12px 15px;
}

.lwp-admin-notice code {
    background: #f0f0f1;
    padding: 3px 5px;
    border-radius: 3px;
}

.lwp-nav-tabs {
    margin-bottom: 20px;
}

.lwp-tab-content {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-top: none;
    padding: 20px;
    margin-top: -1px;
}

.lwp-settings-box {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

.lwp-settings-box h2 {
    margin-top: 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
}

.form-table th {
    width: 250px;
}

.lwp-footer {
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
    color: #666;
}

/* Responsive improvements */
@media screen and (max-width: 782px) {
    .form-table th {
        width: 100%;
    }
}