/* Modal styles */
.location-modal {
  display: none;
  position: fixed;
  z-index: 100000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.location-modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #ddd;
  width: 50%;
  max-width: 500px;
  border-radius: 3px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.location-modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.location-modal-close:hover,
.location-modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.location-checkboxes {
  margin: 15px 0;
  max-height: 300px;
  overflow-y: auto;
}

.location-checkboxes label {
  display: block;
  margin-bottom: 8px;
}

/* Table styles */
.location-stock-container,
.location-price-container,
.location-actions {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.location-stock-item,
.location-price-item,
.location-action-item {
  display: flex;
  align-items: center;
}

.location-name {
  font-weight: 600;
  margin-right: 10px;
}

.product-locations {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.location-tag {
  display: inline-block;
  background: #f0f0f0;
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 0.9em;
}

.lwp-admin-notice {
  background: #fff;
  margin: 0px 0px 20px;
  padding: 12px 15px;
  border: 1px solid #e5e7eb;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
}

.lwp-nav-tabs {
  border-top: 1px solid;
  padding: 0;
  position: relative;
  border-color: #e5e7eb;
  display: flex;
  justify-content: space-between;
  background-color: #f7f7f7;
  width: 100%;
  overflow: hidden;
  overflow-x: auto;
  scrollbar-width: thin;
}

.lwp-tab-content {
  background: #fff;
  border-top: none;
  padding: 20px;
  margin-top: -1px;
}

.lwp-settings-box {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}

.lwp-settings-box h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.lwp-settings-box h2 + p {
  margin-top: 0;
  padding-bottom: 12px;
  border-bottom: 1px solid #eee;
}

.form-table th {
  width: 250px;
}

.lwp-footer {
  margin-top: 30px;
  padding-top: 15px;
  border-top: 1px solid #ddd;
  color: #666;
}

/* Responsive improvements */
@media screen and (max-width: 782px) {
  .form-table th {
    width: 100%;
  }
}

.mulopimfwc_pro_only_blur > * {
  filter: blur(3px);
}

.mulopimfwc_pro_only_blur1 > * {
  filter: blur(1.5px);
}

.mulopimfwc_pro_only:hover:before {
  content: "Pro Features Only";
  background: #ff0000;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999999;
  padding: 5px 10px;
  border-radius: 4px;
  color: #fff;
  width: max-content;
}

.mulopimfwc_pro_only {
  position: relative;
}

.mulopimfwc_switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 26px;
}
.mulopimfwc_switch input {
  opacity: 0 !important;
  width: 0;
  height: 0;
}
.mulopimfwc_switch span.mulopimfwc_switch-on {
  color: #fff;
  position: absolute;
  left: 15px;
  top: 3px;
  z-index: 9;
  display: none;
}
.mulopimfwc_switch span.mulopimfwc_switch-off {
  color: #fff;
  position: absolute;
  right: 15px;
  top: 3px;
  z-index: 9;
}
.mulopimfwc_switch input[type="checkbox"]:checked ~ .mulopimfwc_switch-off {
  display: none;
}
.mulopimfwc_switch input[type="checkbox"]:checked ~ .mulopimfwc_switch-on {
  display: block;
}
.mulopimfwc_slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ed6f6f;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.mulopimfwc_slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .mulopimfwc_slider {
  background-color: #2196f3;
}
input:focus + .mulopimfwc_slider {
  box-shadow: 0 0 1px #2196f3;
}
input:checked + .mulopimfwc_slider:before {
  -webkit-transform: translateX(42px);
  -ms-transform: translateX(42px);
  transform: translateX(42px);
}
.mulopimfwc_slider.round {
  border-radius: 4px;
}
.mulopimfwc_slider.round:before {
  border-radius: 4px;
}
input:disabled + .mulopimfwc_slider {
  opacity: 0.5;
}
label.mulopimfwc_slider {
  background: none !important;
}

/* New style */
.lwp-settings-main-container {
  border: 2px solid #d1d1d4;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9fafb;
  margin: 20px 20px 0px 0px;
}
.wrap.lwp-settings-heading {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}
.lwp-settings-icon {
  color: #ffffff;
  background: #3b82f6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 7px;
}
.wrap.lwp-settings-heading h1 {
  padding: 0;
}
.lwp-settings-inner-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.lwp-settings-left {
  flex: 0 0 80%;
  max-width: 80%;
  background-color: #ffffff;
}

.lwp-settings-right {
  flex: 0 0 19%;
  max-width: 19%;
}

@media (min-width:1279px) and (max-width: 1575px) {
  .lwp-settings-left {
    flex: 0 0 70%;
    max-width: 70%;
  }

  .lwp-settings-right {
    flex: 0 0 29%;
    max-width: 29%;
  }
}

@media (max-width: 1279px) {
  .lwp-settings-left,
  .lwp-settings-right {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.lwp-nav-tabs a.nav-tab {
  border: none;
  margin-left: 0;
}
.lwp-nav-tabs a.nav-tab {
  display: flex;
  align-items: center;
  column-gap: 5px;
  background: none;
  border-bottom: 3px solid transparent;
  border-top: 3px solid transparent;
  padding: 12px;
  border-right: 1px solid #e5e7eb;
}

.lwp-nav-tabs a.nav-tab.nav-tab-active {
  background: linear-gradient(135deg, #e0f2fe 0%, #b3e5fc 100%);
  border-bottom: 3px solid #0ea5e9;
  color: #1d4ed8;
}
.lwp-settings-section {
  border: 1px solid #e5e7eb;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
}
.lwp-settings-section:not(:last-child) {
  margin-bottom: 20px;
}
.lwp-settings-main-container select,
.lwp-settings-main-container textarea,
.lwp-settings-main-container input[type="date"],
.lwp-settings-main-container input[type="datetime-local"],
.lwp-settings-main-container input[type="datetime"],
.lwp-settings-main-container input[type="email"],
.lwp-settings-main-container input[type="month"],
.lwp-settings-main-container input[type="number"],
.lwp-settings-main-container input[type="password"],
.lwp-settings-main-container input[type="search"],
.lwp-settings-main-container input[type="tel"],
.lwp-settings-main-container input[type="text"],
.lwp-settings-main-container input[type="time"],
.lwp-settings-main-container input[type="url"],
.lwp-settings-main-container input[type="week"] {
  border-color: #d1d5db !important;
  border-radius: 6px !important;
  width: 100%;
  width: 100% !important;
  max-width: 100% !important;
  min-height: 45px !important;
}

p.support-links a {
  text-decoration: none;
}

p.submit .button {
  background: #2563eb;
  border-color: #2563eb;
  padding: 5px 15px;
}
.lwp-settings-left p.submit {
  margin-top: 0;
  padding-left: 20px;
}
:focus {
  outline: none !important;
  box-shadow: none !important;
}

div#product-visibility-settings,
div#inventory-settings,
div#customer-experience,
div#extensions,
div#advance-settings {
  display: flex;
  flex-wrap: wrap; /* allow items to move to the next row */
  gap: 20px; /* space between columns and rows */
}
div#product-visibility-settings .lwp-settings-section,
div#inventory-settings .lwp-settings-section,
div#customer-experience .lwp-settings-section,
div#extensions .lwp-settings-section,
div#advance-settings .lwp-settings-section {
  flex: 1 1 calc(50% - 20px); /* each takes ~50% of row width minus gap */
  min-width: 300px;
}

.lwp-subtab-wrapper {
  background-color: #2563eb;
  margin-bottom: 20px;
  padding-bottom: 0 !important;
  border-radius: 8px;
}
.lwp-subtab-wrapper a {
  padding: 12px 12px !important;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lwp-subtab-wrapper a svg {
  fill: #ffffff;
}

.notice-header {
  border-bottom: 1px solid #dcdcde;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.shortcode-section {
  border: 1px solid #dcdcde;
  border-radius: 4px;
  overflow: hidden;
}
.shortcode-header {
  background: #f0f0f1;
  border-bottom: 1px solid #dcdcde;
  padding: 10px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shortcode-label {
  font-size: 12px;
  font-weight: 600;
  color: #646970;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.copy-btn {
  background: #2563eb;
  color: #ffffff;
  border: none;
  padding: 6px 14px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.copy-icon {
  width: 12px;
  height: 12px;
}

.copy-btn:hover {
  background: #135e96;
}

.copy-btn:active {
  transform: scale(0.98);
}

.copy-btn.copied {
  background: #00a32a;
}

.copy-icon {
  width: 12px;
  height: 12px;
}

.shortcode-body {
  padding: 16px;
  background: #ffffff;
}

code {
  display: block;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  font-size: 12px;
  line-height: 1.6;
  color: #1d2327;
  word-wrap: break-word;
  white-space: pre-wrap;
  background: transparent;
  padding: 0;
}

.params-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #dcdcde;
}

.params-title {
  font-size: 13px;
  font-weight: 600;
  color: #1d2327;
  margin: 0;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-icon {
  width: 16px;
  height: 16px;
  color: #646970;
}

.params-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
  gap: 10px;
}

.param-item {
  background: #f6f7f7;
  border: 1px solid #dcdcde;
  border-radius: 3px;
  padding: 10px 12px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
  transition: all 0.2s ease;
}

.param-item:hover {
  background: #ffffff;
  border-color: #2271b1;
  box-shadow: 0 2px 4px rgba(34, 113, 177, 0.1);
}

.param-content {
  flex: 1;
}

.param-name {
  font-family: Consolas, Monaco, monospace;
  font-weight: 600;
  color: #2271b1;
  margin-bottom: 4px;
}

.param-value {
  color: #646970;
  font-size: 11px;
  line-height: 1.4;
}

.param-info {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  background: #2271b1;
  color: #ffffff;
  border-radius: 50%;
  font-size: 11px;
  font-weight: bold;
  cursor: help;
  position: relative;
  flex-shrink: 0;
  transition: all 0.2s ease;
  margin-top: 2px;
}

.param-info:hover {
  background: #135e96;
  transform: scale(1.1);
}

.param-tooltip {
  visibility: hidden;
  position: absolute;
  bottom: calc(100% + 8px);
  right: 0;
  background: #1d2327;
  color: #fff;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 11px;
  font-family: Consolas, Monaco, monospace;
  white-space: nowrap;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  pointer-events: none;
  transform: translateY(4px);
}

.param-tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  right: 8px;
  border-width: 6px;
  border-style: solid;
  border-color: #1d2327 transparent transparent transparent;
}

.param-info:hover .param-tooltip {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.usage-hint {
  margin-top: 16px;
  padding: 12px;
  background: #f0f6fc;
  border-left: 3px solid #3b82f6;
  border-radius: 3px;
}

.usage-hint p {
  font-size: 12px;
  color: #1e40af;
  margin: 0;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.hint-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  margin-top: 1px;
}

@media (max-width: 782px) {
  .notice-content {
    padding: 16px;
  }

  .shortcode-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .copy-btn {
    width: 100%;
    justify-content: center;
  }

  .params-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .notice-header {
    padding: 14px 16px;
  }

  code {
    font-size: 11px;
  }
}

/* Highlight "Get Pro" submenu item */
li#toplevel_page_multi-location-product-and-inventory-management
  li:last-child
  a,
li#toplevel_page_multi-location-product-and-inventory-management
  li:last-child
  a:focus {
  color: #fff !important;
  background: linear-gradient(90deg, #2563eb 0%, #1d4ed8 100%);
  border-radius: 4px;
  font-weight: 600;
  margin: 4px 8px;
  padding: 5px 10px !important;
}

/* Hover effect */
li#toplevel_page_multi-location-product-and-inventory-management
  li:last-child
  a:hover {
  background: linear-gradient(90deg, #1d4ed8 0%, #1e40af 100%);
  color: #fff !important;
  transform: translateX(2px);
}

/* Add a subtle icon */
li#toplevel_page_multi-location-product-and-inventory-management
  li:last-child
  a::after {
  content: "↗";
  margin-left: 6px;
  font-size: 12px;
  opacity: 0.9;
}

.taxonomy-mulopimfwc_store_location hr.wp-header-end {
  visibility: visible !important;
}

.location-item {
  margin-bottom: 5px;
}

.location-item label {
  display: block;
  cursor: pointer;
  padding: 3px 0;
}

.location-children {
  margin-top: 5px;
}

.location-checkbox {
  cursor: pointer;
}

.location-item label:hover {
  background-color: #f5f5f5;
}

.mulopimfwc-btn-primary {
  background: #2563eb !important;
  border: 1px solid #2563eb !important;
  padding: 0px 30px !important;
  border-radius: 6px !important;
  font-size: 15px !important;
  color: #ffffff !important;
  font-weight: 600 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  cursor: pointer !important;
  transition: all 0.25s ease !important;
}

/* Hover effect: darker blue + lifted */
.mulopimfwc-btn-primary:hover {
  background: #1e4fd6 !important;
  border-color: #1e4fd6 !important;
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.4) !important;
  transform: translateY(-2px);
}

.mulopimfwc-btn-primary svg {
  width: 12px;
  height: 12px;
  margin-right: 6px;
  fill: #fff;
}

input.disabled + .mulopimfwc_slider {
    opacity: 0.4;
}