/**
 * Location Wise Products Dashboard Styles
 */

.lwp-dashboard {
    border: 2px solid #d1d1d4;
    border-radius: 8px;
    background-color: #f9fafb;
    margin: 20px 20px 0px 0px;
}
.lwp-dashboard-overview {
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    padding: 20px;
    background-color: #ffffff;
    margin-bottom: 20px;
    border-radius: 8px;
}
.lwp-dashboard-overview h1 {
    font-weight: 600;
    font-size: 26px;
    padding: 0;
    margin-bottom: 20px;
}
.lwp-dashboard-charts {
    padding: 10px 20px 0px;
}
table.lwp-low-stock-table a {
    color: #2563eb;
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
}

/* Grid layout */
.lwp-row {
    display: flex;
    margin: 0 -15px;
    flex-wrap: wrap;
}

.lwp-col {
    padding: 0 15px;
    flex: 1;
    min-width: 48%;
    margin-bottom: 20px;
}

/* Card styling */
.lwp-card {
    background: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.lwp-card h2 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    font-size: 18px;
}

/* Chart containers */
.lwp-chart-container {
    position: relative;
    height: 300px;
}

/* Stats grid */
.lwp-stats-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.lwp-stat-item {
    display: flex;
    align-items: center;
    border: 1px solid #f3f4f6;
    border-radius: 8px;
    padding: 15px;
    flex: 1;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}
.lwp-stat-item-icon {
    color: #2563eb;
    background: #dbeafe;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 6px;
    margin-right: 15px;
}

.lwp-stat-value {
    display: block;
    font-size: 26px;
    font-weight: bold;
    color: #111827;
}

.lwp-stat-label {
    display: block;
    color: #666;
        font-size: 14px;
    font-weight: 600;
    margin-bottom: 7px;
}

/* Low stock table */
.lwp-low-stock-table {
    width: 100%;
    border-collapse: collapse;
    font-weight: 600;
}

.lwp-low-stock-table th,
.lwp-low-stock-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.lwp-low-stock-table th {
    font-weight: 600;
    font-size: 18px;
}

/* Responsive styles */
@media screen and (max-width: 782px) {
    .lwp-col {
        min-width: 100%;
    }
    
    .lwp-stats-grid {
        flex-direction: column;
    }
    
    .lwp-stat-item {
        margin-bottom: 15px;
    }
}


/* New Style */
/* Out of Stock */
.stock-status.out-of-stock {
    color: #991b1b;
    background-color: #fee2e2;
    padding: 4px 8px;
    border-radius: 50px;
    font-weight: 600;
}

/* Low Stock */
.stock-status.low-stock {
    color: #854d0e;
    background-color: #fef9c3;
    padding: 4px 8px;
    border-radius: 50px;
    font-weight: 600;
}
